@import "variables";

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: $color_background;
  color: $color_black;
}

a {
  text-decoration: none;
  color: $color_black;
}

h1 {
  font-size: 6rem;
  margin-bottom: 3rem;
  color: $color_text;
}

ul {
  list-style-type: none;
}

.wrapper {
  padding: 5rem;

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
  }
}

.header,
.main,
.aside,
.footer {
  border-radius: 1.5rem;
  padding: 2rem;
  background-color: $color_secondary;
}

.header {
  grid-column: 1 / 5;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__branding {
    background-color: $grey4;
    padding: 3rem;
    font-size: 2rem;
  }

  &__nav {
    display: flex;
  }

  &__nav-item {
    background-color: $grey1;
    padding: 1rem;
    font-size: 1.5rem;

    &:not(:last-of-type) {
      margin-right: 2rem;
    }
  }
}

.main {
  grid-column: 1 / 4;
  grid-row: 2 / span 2;
  display: flex;

  &__box {
    background-color: $grey2;
    font-size: 1.4rem;
    padding: 1rem;
    width: 30rem;
  }
}

.aside {
  grid-row: 2 / span 2;
  display: flex;
  flex-direction: column;

  &__text {
    background-color: $grey1;
    padding: 3rem;
    font-size: 1.4rem;
  }

  &__link {
    background-color: $grey4;
    padding: 1.5rem;
    font-size: 1.7rem;
    margin-top: auto;
  }
}

.footer {
  grid-column: 1 / 5;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;

  &__branding {
    padding: 2rem;
    background-color: $grey1;
    font-size: 2rem;
  }

  &__socials {
    display: flex;
  }

  &__socials-item {
    padding: 1rem;
    background-color: $grey4;
    font-size: 1.5rem;

    &:not(:last-of-type) {
      margin-right: 2rem;
    }
  }
}
